{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlString": "Data Source=(localdb)\\mssqllocaldb;Database=motoRepuestos;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
